spring:
    datasource:
        url: "jdbc:postgresql://localhost:5433/postgres"
        username: "postgres"
        password: "postgres"
    jpa:
        show_sql: false
        hibernate:
            ddl-auto: validate
    flyway:
        locations: classpath:db/migration
        baseline-on-migrate: true